.wrapper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px 40px;
    margin: 40px 40px 40px 40px;
}

.wrapper-flex {
    column-count: 4;
    column-gap: 30px;
    padding: 30px;
}

.card {
    padding-bottom: 10px;
    margin-bottom: 10px;
}